*     
     color: #d9d9d9
     font-size: 17px
     font-family: 'Muli', sans-serif
     
body
     background-color: #13161d
     margin: 0
     
a, a:link, a:visited, a:hover, a:active
     color: #d9d9d9
     font-family: 'Playfair Display', serif
     letter-spacing: 0.1em
     text-decoration: none
     font-size: 1.3em

.navbar
     border-bottom: 1px solid #d9d9d9
     background-color: #13161d

.stars
     z-index: -2

h2, #created
     font-family: 'Playfair Display', serif
     letter-spacing: 0.1em

.header
     margin: 12em 0

.offer
     margin: 5em 0 2em 0

.navbar-toggler
     color: #d9d9d9

.hr 
     margin-top: 6em
     img
          margin-top: 8px

hr
     background-color: #d9d9d9

.fa-stack i  
     border-radius: 50%
     border: 1px solid #fdb120

.btn
     border: 1px solid #fdb120

.sidebar-contact
     z-index: 3
     position: fixed
     top: 39%

.toggle
     position: absolute

.fa:hover
     color: #fdb120
     transition: 1s

body::-webkit-scrollbar 
     width: 0.5em
 
body::-webkit-scrollbar-track 
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

body::-webkit-scrollbar-thumb 
     background-color: #d9d9d9
     outline: 1px solid slategrey

body::-webkit-scrollbar-thumb:hover
     background-color: #818181